2025-02-24T02:06:41.0179738Z Post job cleanup.
2025-02-24T02:06:41.1105645Z [command]/usr/bin/git version
2025-02-24T02:06:41.1141187Z git version 2.48.1
2025-02-24T02:06:41.1184499Z Temporarily overriding HOME='/home/runner/work/_temp/8e6ae993-f2f7-41ce-bba3-36e823c9e5d7' before making global git config changes
2025-02-24T02:06:41.1185816Z Adding repository directory to the temporary git global config as a safe directory
2025-02-24T02:06:41.1197874Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis
2025-02-24T02:06:41.1234183Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-24T02:06:41.1267490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-24T02:06:41.1502645Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-24T02:06:41.1523136Z http.https://github.com/.extraheader
2025-02-24T02:06:41.1535707Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-24T02:06:41.1566345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
