2025-02-24T02:06:15.6727273Z Current runner version: '2.322.0'
2025-02-24T02:06:15.6756688Z ##[group]Operating System
2025-02-24T02:06:15.6757558Z Ubuntu
2025-02-24T02:06:15.6758221Z 24.04.1
2025-02-24T02:06:15.6758899Z LTS
2025-02-24T02:06:15.6759391Z ##[endgroup]
2025-02-24T02:06:15.6759967Z ##[group]Runner Image
2025-02-24T02:06:15.6760607Z Image: ubuntu-24.04
2025-02-24T02:06:15.6761111Z Version: 20250209.1.0
2025-02-24T02:06:15.6762178Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-24T02:06:15.6763950Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-24T02:06:15.6764911Z ##[endgroup]
2025-02-24T02:06:15.6765533Z ##[group]Runner Image Provisioner
2025-02-24T02:06:15.6766156Z 2.0.422.1
2025-02-24T02:06:15.6766634Z ##[endgroup]
2025-02-24T02:06:15.6767828Z ##[group]GITHUB_TOKEN Permissions
2025-02-24T02:06:15.6770230Z Contents: read
2025-02-24T02:06:15.6770918Z Metadata: read
2025-02-24T02:06:15.6771424Z Packages: read
2025-02-24T02:06:15.6772636Z ##[endgroup]
2025-02-24T02:06:15.6775735Z Secret source: Actions
2025-02-24T02:06:15.6776687Z Prepare workflow directory
2025-02-24T02:06:15.7086096Z Prepare all required actions
2025-02-24T02:06:15.7122505Z Getting action download info
2025-02-24T02:06:15.8711839Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-24T02:06:15.8713359Z Version: 4.2.2
2025-02-24T02:06:15.8714360Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-24T02:06:15.8715662Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-24T02:06:15.8716449Z ##[endgroup]
2025-02-24T02:06:15.9503566Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-24T02:06:15.9504461Z Version: 5.4.0
2025-02-24T02:06:15.9505209Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-24T02:06:15.9506220Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-24T02:06:15.9507025Z ##[endgroup]
2025-02-24T02:06:16.2276364Z Complete job name: cfn-lint
