2025-02-24T02:06:16.8623988Z ##[group]Run actions/setup-python@v5
2025-02-24T02:06:16.8624559Z with:
2025-02-24T02:06:16.8624950Z   python-version: 3.12
2025-02-24T02:06:16.8625377Z   cache: pip
2025-02-24T02:06:16.8625770Z   check-latest: false
2025-02-24T02:06:16.8626344Z   token: ***
2025-02-24T02:06:16.8626755Z   update-environment: true
2025-02-24T02:06:16.8627230Z   allow-prereleases: false
2025-02-24T02:06:16.8627674Z ##[endgroup]
2025-02-24T02:06:17.0342426Z ##[group]Installed versions
2025-02-24T02:06:17.0429204Z Successfully set up CPython (3.12.9)
2025-02-24T02:06:17.0431098Z ##[endgroup]
2025-02-24T02:06:17.1040429Z [command]/opt/hostedtoolcache/Python/3.12.9/x64/bin/pip cache dir
2025-02-24T02:06:17.3774342Z /home/runner/.cache/pip
2025-02-24T02:06:17.4942099Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.9-pip-91d90556e6b943c05d069084bc8cbcbd49e4bfe3709354780feecc28d856cb9e
2025-02-24T02:06:17.7698813Z Received 33589058 of 33589058 (100.0%), 131.8 MBs/sec
2025-02-24T02:06:17.7699824Z Cache Size: ~32 MB (33589058 B)
2025-02-24T02:06:17.7728392Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bacc94bc-6381-4700-99d7-b049fb1cd43e/cache.tzst -P -C /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis --use-compress-program unzstd
2025-02-24T02:06:17.8387846Z Cache restored successfully
2025-02-24T02:06:17.8465744Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.9-pip-91d90556e6b943c05d069084bc8cbcbd49e4bfe3709354780feecc28d856cb9e
