version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "securityhub-soc2-analyzer"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket"
s3_prefix = "securityhub-soc2-analyzer"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
parameter_overrides = "SenderEmail=\"\" RecipientEmail=\"\" FindingsHours=\"24\" BedrockModelId=\"anthropic.claude-3-sonnet\" ImageRepository=\"\" S3BucketName=\"\""
image_repositories = []

[sandbox]
[sandbox.deploy]
[sandbox.deploy.parameters]
stack_name = "securityhub-soc2-analyzer-sandbox"
s3_bucket = "aws-sam-cli-managed-sandbox-samclisourcebucket"
s3_prefix = "securityhub-soc2-analyzer-sandbox"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
parameter_overrides = "SenderEmail=\"\" RecipientEmail=\"\" FindingsHours=\"24\" BedrockModelId=\"anthropic.claude-3-sonnet\" ImageRepository=\"\" S3BucketName=\"\""
image_repositories = [] 