2025-02-24T02:06:17.7303035Z Current runner version: '2.322.0'
2025-02-24T02:06:17.7328145Z ##[group]Operating System
2025-02-24T02:06:17.7329062Z Ubuntu
2025-02-24T02:06:17.7329573Z 24.04.1
2025-02-24T02:06:17.7330119Z LTS
2025-02-24T02:06:17.7330609Z ##[endgroup]
2025-02-24T02:06:17.7331112Z ##[group]Runner Image
2025-02-24T02:06:17.7331722Z Image: ubuntu-24.04
2025-02-24T02:06:17.7332271Z Version: 20250209.1.0
2025-02-24T02:06:17.7333322Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-24T02:06:17.7334940Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-24T02:06:17.7335857Z ##[endgroup]
2025-02-24T02:06:17.7336353Z ##[group]Runner Image Provisioner
2025-02-24T02:06:17.7337023Z 2.0.422.1
2025-02-24T02:06:17.7337525Z ##[endgroup]
2025-02-24T02:06:17.7338677Z ##[group]GITHUB_TOKEN Permissions
2025-02-24T02:06:17.7340851Z Contents: read
2025-02-24T02:06:17.7341434Z Metadata: read
2025-02-24T02:06:17.7342046Z Packages: read
2025-02-24T02:06:17.7342836Z ##[endgroup]
2025-02-24T02:06:17.7346057Z Secret source: Actions
2025-02-24T02:06:17.7347005Z Prepare workflow directory
2025-02-24T02:06:17.7653296Z Prepare all required actions
2025-02-24T02:06:17.7689181Z Getting action download info
2025-02-24T02:06:17.9811291Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-24T02:06:17.9812462Z Version: 4.2.2
2025-02-24T02:06:17.9813484Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-24T02:06:17.9814870Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-24T02:06:17.9815778Z ##[endgroup]
2025-02-24T02:06:18.0588417Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-24T02:06:18.0589253Z Version: 5.4.0
2025-02-24T02:06:18.0589978Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-24T02:06:18.0590986Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-24T02:06:18.0591740Z ##[endgroup]
2025-02-24T02:06:18.4150581Z Complete job name: lint
