2025-02-24T02:06:18.4901378Z ##[group]Run actions/checkout@v4
2025-02-24T02:06:18.4902238Z with:
2025-02-24T02:06:18.4902694Z   repository: ajy0127/securityhub_soc2analysis
2025-02-24T02:06:18.4903415Z   token: ***
2025-02-24T02:06:18.4903806Z   ssh-strict: true
2025-02-24T02:06:18.4904389Z   ssh-user: git
2025-02-24T02:06:18.4904803Z   persist-credentials: true
2025-02-24T02:06:18.4905258Z   clean: true
2025-02-24T02:06:18.4905670Z   sparse-checkout-cone-mode: true
2025-02-24T02:06:18.4906151Z   fetch-depth: 1
2025-02-24T02:06:18.4906552Z   fetch-tags: false
2025-02-24T02:06:18.4906968Z   show-progress: true
2025-02-24T02:06:18.4907384Z   lfs: false
2025-02-24T02:06:18.4907772Z   submodules: false
2025-02-24T02:06:18.4908189Z   set-safe-directory: true
2025-02-24T02:06:18.4908880Z ##[endgroup]
2025-02-24T02:06:18.6588312Z Syncing repository: ajy0127/securityhub_soc2analysis
2025-02-24T02:06:18.6590115Z ##[group]Getting Git version info
2025-02-24T02:06:18.6591034Z Working directory is '/home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis'
2025-02-24T02:06:18.6592217Z [command]/usr/bin/git version
2025-02-24T02:06:18.6713509Z git version 2.48.1
2025-02-24T02:06:18.6740538Z ##[endgroup]
2025-02-24T02:06:18.6760918Z Temporarily overriding HOME='/home/runner/work/_temp/0a65f92a-9c5c-40e9-9251-0ecf4017af43' before making global git config changes
2025-02-24T02:06:18.6762303Z Adding repository directory to the temporary git global config as a safe directory
2025-02-24T02:06:18.6766533Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis
2025-02-24T02:06:18.6807931Z Deleting the contents of '/home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis'
2025-02-24T02:06:18.6812092Z ##[group]Initializing the repository
2025-02-24T02:06:18.6817372Z [command]/usr/bin/git init /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis
2025-02-24T02:06:18.6897562Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-24T02:06:18.6898650Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-24T02:06:18.6899562Z hint: of your new repositories, which will suppress this warning, call:
2025-02-24T02:06:18.6900236Z hint:
2025-02-24T02:06:18.6900739Z hint: 	git config --global init.defaultBranch <name>
2025-02-24T02:06:18.6901476Z hint:
2025-02-24T02:06:18.6902046Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-24T02:06:18.6902932Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-24T02:06:18.6903637Z hint:
2025-02-24T02:06:18.6904305Z hint: 	git branch -m <name>
2025-02-24T02:06:18.6910012Z Initialized empty Git repository in /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis/.git/
2025-02-24T02:06:18.6920571Z [command]/usr/bin/git remote add origin https://github.com/ajy0127/securityhub_soc2analysis
2025-02-24T02:06:18.6955914Z ##[endgroup]
2025-02-24T02:06:18.6956683Z ##[group]Disabling automatic garbage collection
2025-02-24T02:06:18.6959982Z [command]/usr/bin/git config --local gc.auto 0
2025-02-24T02:06:18.6989663Z ##[endgroup]
2025-02-24T02:06:18.6990961Z ##[group]Setting up auth
2025-02-24T02:06:18.6997437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-24T02:06:18.7028187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-24T02:06:18.7390971Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-24T02:06:18.7423481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-24T02:06:18.7652772Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-24T02:06:18.7696512Z ##[endgroup]
2025-02-24T02:06:18.7697808Z ##[group]Fetching the repository
2025-02-24T02:06:18.7706271Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f785de282e6e4c896b36b9d8c7bb2ff1d5118872:refs/remotes/origin/main
2025-02-24T02:06:19.3623074Z From https://github.com/ajy0127/securityhub_soc2analysis
2025-02-24T02:06:19.3624416Z  * [new ref]         f785de282e6e4c896b36b9d8c7bb2ff1d5118872 -> origin/main
2025-02-24T02:06:19.3649359Z ##[endgroup]
2025-02-24T02:06:19.3650107Z ##[group]Determining the checkout info
2025-02-24T02:06:19.3651465Z ##[endgroup]
2025-02-24T02:06:19.3656563Z [command]/usr/bin/git sparse-checkout disable
2025-02-24T02:06:19.3697581Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-24T02:06:19.3724933Z ##[group]Checking out the ref
2025-02-24T02:06:19.3728444Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-24T02:06:19.3825213Z Switched to a new branch 'main'
2025-02-24T02:06:19.3828882Z branch 'main' set up to track 'origin/main'.
2025-02-24T02:06:19.3834729Z ##[endgroup]
2025-02-24T02:06:19.3867997Z [command]/usr/bin/git log -1 --format=%H
2025-02-24T02:06:19.3889823Z f785de282e6e4c896b36b9d8c7bb2ff1d5118872
