2025-02-24T02:06:19.4119231Z ##[group]Run actions/setup-python@v5
2025-02-24T02:06:19.4119776Z with:
2025-02-24T02:06:19.4120146Z   python-version: 3.12
2025-02-24T02:06:19.4120560Z   cache: pip
2025-02-24T02:06:19.4120947Z   check-latest: false
2025-02-24T02:06:19.4121502Z   token: ***
2025-02-24T02:06:19.4121902Z   update-environment: true
2025-02-24T02:06:19.4122360Z   allow-prereleases: false
2025-02-24T02:06:19.4122790Z ##[endgroup]
2025-02-24T02:06:19.5799833Z ##[group]Installed versions
2025-02-24T02:06:19.5857608Z Successfully set up CPython (3.12.9)
2025-02-24T02:06:19.5858728Z ##[endgroup]
2025-02-24T02:06:19.6493613Z [command]/opt/hostedtoolcache/Python/3.12.9/x64/bin/pip cache dir
2025-02-24T02:06:21.7061500Z /home/runner/.cache/pip
2025-02-24T02:06:22.0124206Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.9-pip-91d90556e6b943c05d069084bc8cbcbd49e4bfe3709354780feecc28d856cb9e
2025-02-24T02:06:23.3937114Z Received 0 of 33589058 (0.0%), 0.0 MBs/sec
2025-02-24T02:06:23.9244786Z Received 33589058 of 33589058 (100.0%), 20.9 MBs/sec
2025-02-24T02:06:23.9245942Z Cache Size: ~32 MB (33589058 B)
2025-02-24T02:06:23.9380321Z [command]/usr/bin/tar -xf /home/runner/work/_temp/867a1594-ece4-4844-9970-0767d8d2c5d8/cache.tzst -P -C /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis --use-compress-program unzstd
2025-02-24T02:06:24.0100785Z Cache restored successfully
2025-02-24T02:06:24.0177833Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.9-pip-91d90556e6b943c05d069084bc8cbcbd49e4bfe3709354780feecc28d856cb9e
