2025-02-24T02:06:48.7458744Z ##[group]Run python -m flake8 src/
2025-02-24T02:06:48.7459078Z [36;1mpython -m flake8 src/[0m
2025-02-24T02:06:48.7459332Z [36;1mpython -m black --check src/[0m
2025-02-24T02:06:48.7459606Z [36;1mpython -m mypy src/[0m
2025-02-24T02:06:48.7518245Z shell: /usr/bin/bash -e {0}
2025-02-24T02:06:48.7518484Z env:
2025-02-24T02:06:48.7518724Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:48.7519128Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.9/x64/lib/pkgconfig
2025-02-24T02:06:48.7519515Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:48.7519856Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:48.7520380Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:48.7520726Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.9/x64/lib
2025-02-24T02:06:48.7521017Z ##[endgroup]
2025-02-24T02:06:50.1814556Z would reformat /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis/src/lib/soc2_mapper.py
2025-02-24T02:06:50.3107582Z would reformat /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis/src/handlers/securityhub_handler.py
2025-02-24T02:06:50.3153191Z 
2025-02-24T02:06:50.3153908Z Oh no! 💥 💔 💥
2025-02-24T02:06:50.3154820Z 2 files would be reformatted, 4 files would be left unchanged.
2025-02-24T02:06:50.3401284Z ##[error]Process completed with exit code 1.
