2025-02-24T02:06:17.7303627Z Current runner version: '2.322.0'
2025-02-24T02:06:17.7328291Z ##[group]Operating System
2025-02-24T02:06:17.7329067Z Ubuntu
2025-02-24T02:06:17.7329576Z 24.04.1
2025-02-24T02:06:17.7330122Z LTS
2025-02-24T02:06:17.7330613Z ##[endgroup]
2025-02-24T02:06:17.7331115Z ##[group]Runner Image
2025-02-24T02:06:17.7331725Z Image: ubuntu-24.04
2025-02-24T02:06:17.7332274Z Version: 20250209.1.0
2025-02-24T02:06:17.7333326Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-24T02:06:17.7334947Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-24T02:06:17.7335860Z ##[endgroup]
2025-02-24T02:06:17.7336356Z ##[group]Runner Image Provisioner
2025-02-24T02:06:17.7337027Z 2.0.422.1
2025-02-24T02:06:17.7337528Z ##[endgroup]
2025-02-24T02:06:17.7338684Z ##[group]GITHUB_TOKEN Permissions
2025-02-24T02:06:17.7340870Z Contents: read
2025-02-24T02:06:17.7341437Z Metadata: read
2025-02-24T02:06:17.7342248Z Packages: read
2025-02-24T02:06:17.7342839Z ##[endgroup]
2025-02-24T02:06:17.7346079Z Secret source: Actions
2025-02-24T02:06:17.7347013Z Prepare workflow directory
2025-02-24T02:06:17.7653325Z Prepare all required actions
2025-02-24T02:06:17.7689207Z Getting action download info
2025-02-24T02:06:17.9811329Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-24T02:06:17.9812473Z Version: 4.2.2
2025-02-24T02:06:17.9813491Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-24T02:06:17.9814881Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-24T02:06:17.9815782Z ##[endgroup]
2025-02-24T02:06:18.0588441Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-24T02:06:18.0589257Z Version: 5.4.0
2025-02-24T02:06:18.0589981Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-24T02:06:18.0591009Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-24T02:06:18.0591744Z ##[endgroup]
2025-02-24T02:06:18.4150609Z Complete job name: lint
2025-02-24T02:06:18.4901409Z ##[group]Run actions/checkout@v4
2025-02-24T02:06:18.4902245Z with:
2025-02-24T02:06:18.4902697Z   repository: ajy0127/securityhub_soc2analysis
2025-02-24T02:06:18.4903418Z   token: ***
2025-02-24T02:06:18.4903809Z   ssh-strict: true
2025-02-24T02:06:18.4904394Z   ssh-user: git
2025-02-24T02:06:18.4904806Z   persist-credentials: true
2025-02-24T02:06:18.4905261Z   clean: true
2025-02-24T02:06:18.4905673Z   sparse-checkout-cone-mode: true
2025-02-24T02:06:18.4906153Z   fetch-depth: 1
2025-02-24T02:06:18.4906555Z   fetch-tags: false
2025-02-24T02:06:18.4906971Z   show-progress: true
2025-02-24T02:06:18.4907387Z   lfs: false
2025-02-24T02:06:18.4907774Z   submodules: false
2025-02-24T02:06:18.4908192Z   set-safe-directory: true
2025-02-24T02:06:18.4908886Z ##[endgroup]
2025-02-24T02:06:18.6588365Z Syncing repository: ajy0127/securityhub_soc2analysis
2025-02-24T02:06:18.6590128Z ##[group]Getting Git version info
2025-02-24T02:06:18.6591090Z Working directory is '/home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis'
2025-02-24T02:06:18.6592221Z [command]/usr/bin/git version
2025-02-24T02:06:18.6713533Z git version 2.48.1
2025-02-24T02:06:18.6740553Z ##[endgroup]
2025-02-24T02:06:18.6760941Z Temporarily overriding HOME='/home/runner/work/_temp/0a65f92a-9c5c-40e9-9251-0ecf4017af43' before making global git config changes
2025-02-24T02:06:18.6762307Z Adding repository directory to the temporary git global config as a safe directory
2025-02-24T02:06:18.6766548Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis
2025-02-24T02:06:18.6807959Z Deleting the contents of '/home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis'
2025-02-24T02:06:18.6812114Z ##[group]Initializing the repository
2025-02-24T02:06:18.6817398Z [command]/usr/bin/git init /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis
2025-02-24T02:06:18.6897609Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-24T02:06:18.6898655Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-24T02:06:18.6899566Z hint: of your new repositories, which will suppress this warning, call:
2025-02-24T02:06:18.6900239Z hint:
2025-02-24T02:06:18.6900743Z hint: 	git config --global init.defaultBranch <name>
2025-02-24T02:06:18.6901480Z hint:
2025-02-24T02:06:18.6902050Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-24T02:06:18.6902935Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-24T02:06:18.6903641Z hint:
2025-02-24T02:06:18.6904312Z hint: 	git branch -m <name>
2025-02-24T02:06:18.6910031Z Initialized empty Git repository in /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis/.git/
2025-02-24T02:06:18.6920596Z [command]/usr/bin/git remote add origin https://github.com/ajy0127/securityhub_soc2analysis
2025-02-24T02:06:18.6955934Z ##[endgroup]
2025-02-24T02:06:18.6956704Z ##[group]Disabling automatic garbage collection
2025-02-24T02:06:18.6960004Z [command]/usr/bin/git config --local gc.auto 0
2025-02-24T02:06:18.6989688Z ##[endgroup]
2025-02-24T02:06:18.6990982Z ##[group]Setting up auth
2025-02-24T02:06:18.6997464Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-24T02:06:18.7028218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-24T02:06:18.7391026Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-24T02:06:18.7423513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-24T02:06:18.7653255Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-24T02:06:18.7696537Z ##[endgroup]
2025-02-24T02:06:18.7697840Z ##[group]Fetching the repository
2025-02-24T02:06:18.7706300Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f785de282e6e4c896b36b9d8c7bb2ff1d5118872:refs/remotes/origin/main
2025-02-24T02:06:19.3623142Z From https://github.com/ajy0127/securityhub_soc2analysis
2025-02-24T02:06:19.3624424Z  * [new ref]         f785de282e6e4c896b36b9d8c7bb2ff1d5118872 -> origin/main
2025-02-24T02:06:19.3649380Z ##[endgroup]
2025-02-24T02:06:19.3650112Z ##[group]Determining the checkout info
2025-02-24T02:06:19.3651473Z ##[endgroup]
2025-02-24T02:06:19.3656582Z [command]/usr/bin/git sparse-checkout disable
2025-02-24T02:06:19.3697605Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-24T02:06:19.3724952Z ##[group]Checking out the ref
2025-02-24T02:06:19.3728509Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-24T02:06:19.3825241Z Switched to a new branch 'main'
2025-02-24T02:06:19.3828904Z branch 'main' set up to track 'origin/main'.
2025-02-24T02:06:19.3834751Z ##[endgroup]
2025-02-24T02:06:19.3868021Z [command]/usr/bin/git log -1 --format=%H
2025-02-24T02:06:19.3889849Z f785de282e6e4c896b36b9d8c7bb2ff1d5118872
2025-02-24T02:06:19.4119248Z ##[group]Run actions/setup-python@v5
2025-02-24T02:06:19.4119780Z with:
2025-02-24T02:06:19.4120149Z   python-version: 3.12
2025-02-24T02:06:19.4120564Z   cache: pip
2025-02-24T02:06:19.4120950Z   check-latest: false
2025-02-24T02:06:19.4121504Z   token: ***
2025-02-24T02:06:19.4121905Z   update-environment: true
2025-02-24T02:06:19.4122363Z   allow-prereleases: false
2025-02-24T02:06:19.4122793Z ##[endgroup]
2025-02-24T02:06:19.5799911Z ##[group]Installed versions
2025-02-24T02:06:19.5857634Z Successfully set up CPython (3.12.9)
2025-02-24T02:06:19.5858734Z ##[endgroup]
2025-02-24T02:06:19.6493718Z [command]/opt/hostedtoolcache/Python/3.12.9/x64/bin/pip cache dir
2025-02-24T02:06:21.7061646Z /home/runner/.cache/pip
2025-02-24T02:06:22.0124305Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.9-pip-91d90556e6b943c05d069084bc8cbcbd49e4bfe3709354780feecc28d856cb9e
2025-02-24T02:06:23.3937324Z Received 0 of 33589058 (0.0%), 0.0 MBs/sec
2025-02-24T02:06:23.9245033Z Received 33589058 of 33589058 (100.0%), 20.9 MBs/sec
2025-02-24T02:06:23.9245961Z Cache Size: ~32 MB (33589058 B)
2025-02-24T02:06:23.9380380Z [command]/usr/bin/tar -xf /home/runner/work/_temp/867a1594-ece4-4844-9970-0767d8d2c5d8/cache.tzst -P -C /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis --use-compress-program unzstd
2025-02-24T02:06:24.0100883Z Cache restored successfully
2025-02-24T02:06:24.0177900Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.12.9-pip-91d90556e6b943c05d069084bc8cbcbd49e4bfe3709354780feecc28d856cb9e
2025-02-24T02:06:24.0330662Z ##[group]Run python -m pip install --upgrade pip setuptools wheel
2025-02-24T02:06:24.0331302Z [36;1mpython -m pip install --upgrade pip setuptools wheel[0m
2025-02-24T02:06:24.0331704Z [36;1mpip install -r requirements.txt[0m
2025-02-24T02:06:24.0487948Z shell: /usr/bin/bash -e {0}
2025-02-24T02:06:24.0488258Z env:
2025-02-24T02:06:24.0488544Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:24.0489013Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.9/x64/lib/pkgconfig
2025-02-24T02:06:24.0489426Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:24.0489798Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:24.0490173Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:24.0490553Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.9/x64/lib
2025-02-24T02:06:24.0490881Z ##[endgroup]
2025-02-24T02:06:25.4553147Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages (25.0.1)
2025-02-24T02:06:25.6536063Z Collecting setuptools
2025-02-24T02:06:25.6950846Z   Downloading setuptools-75.8.0-py3-none-any.whl.metadata (6.7 kB)
2025-02-24T02:06:25.7235424Z Collecting wheel
2025-02-24T02:06:25.7266213Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-24T02:06:25.7360381Z Downloading setuptools-75.8.0-py3-none-any.whl (1.2 MB)
2025-02-24T02:06:25.7636582Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 86.5 MB/s eta 0:00:00
2025-02-24T02:06:25.7666760Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-24T02:06:25.7874421Z Installing collected packages: wheel, setuptools
2025-02-24T02:06:26.6238298Z Successfully installed setuptools-75.8.0 wheel-0.45.1
2025-02-24T02:06:27.8382323Z Collecting boto3==1.34.69 (from -r requirements.txt (line 1))
2025-02-24T02:06:27.8709963Z   Downloading boto3-1.34.69-py3-none-any.whl.metadata (6.6 kB)
2025-02-24T02:06:27.8865068Z Collecting python-dateutil==2.8.2 (from -r requirements.txt (line 2))
2025-02-24T02:06:27.8899145Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
2025-02-24T02:06:27.9195113Z Collecting requests==2.31.0 (from -r requirements.txt (line 3))
2025-02-24T02:06:27.9230383Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2025-02-24T02:06:27.9578267Z Collecting pytest==8.1.1 (from -r requirements.txt (line 4))
2025-02-24T02:06:27.9618285Z   Downloading pytest-8.1.1-py3-none-any.whl.metadata (7.6 kB)
2025-02-24T02:06:27.9786406Z Collecting pytest-cov==4.1.0 (from -r requirements.txt (line 5))
2025-02-24T02:06:27.9818955Z   Downloading pytest_cov-4.1.0-py3-none-any.whl.metadata (26 kB)
2025-02-24T02:06:28.0061883Z Collecting flake8==7.0.0 (from -r requirements.txt (line 6))
2025-02-24T02:06:28.0110557Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2025-02-24T02:06:28.0482554Z Collecting black==24.3.0 (from -r requirements.txt (line 7))
2025-02-24T02:06:28.0532757Z   Downloading black-24.3.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (75 kB)
2025-02-24T02:06:28.1199913Z Collecting cfn-lint==0.85.1 (from -r requirements.txt (line 8))
2025-02-24T02:06:28.1242644Z   Downloading cfn_lint-0.85.1-py3-none-any.whl.metadata (16 kB)
2025-02-24T02:06:28.2489150Z Collecting moto==5.0.3 (from -r requirements.txt (line 9))
2025-02-24T02:06:28.2538203Z   Downloading moto-5.0.3-py2.py3-none-any.whl.metadata (11 kB)
2025-02-24T02:06:28.3714275Z Collecting mypy==1.9.0 (from -r requirements.txt (line 10))
2025-02-24T02:06:28.3763090Z   Downloading mypy-1.9.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.9 kB)
2025-02-24T02:06:28.3927725Z Collecting bandit==1.7.8 (from -r requirements.txt (line 11))
2025-02-24T02:06:28.3966915Z   Downloading bandit-1.7.8-py3-none-any.whl.metadata (6.0 kB)
2025-02-24T02:06:28.4319461Z Collecting pre-commit==3.6.2 (from -r requirements.txt (line 12))
2025-02-24T02:06:28.4366604Z   Downloading pre_commit-3.6.2-py2.py3-none-any.whl.metadata (1.3 kB)
2025-02-24T02:06:28.7715545Z Collecting botocore<1.35.0,>=1.34.69 (from boto3==1.34.69->-r requirements.txt (line 1))
2025-02-24T02:06:28.7751953Z   Downloading botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
2025-02-24T02:06:28.7911385Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.69->-r requirements.txt (line 1))
2025-02-24T02:06:28.7922278Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2025-02-24T02:06:28.8066106Z Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.69->-r requirements.txt (line 1))
2025-02-24T02:06:28.8099544Z   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
2025-02-24T02:06:28.8244699Z Collecting six>=1.5 (from python-dateutil==2.8.2->-r requirements.txt (line 2))
2025-02-24T02:06:28.8256444Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-02-24T02:06:28.8772174Z Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 3))
2025-02-24T02:06:28.8803772Z   Downloading charset_normalizer-3.4.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-02-24T02:06:28.8964472Z Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 3))
2025-02-24T02:06:28.8995920Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-24T02:06:28.9249575Z Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 3))
2025-02-24T02:06:28.9260407Z   Using cached urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
2025-02-24T02:06:28.9432012Z Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 3))
2025-02-24T02:06:28.9463366Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-24T02:06:28.9571208Z Collecting iniconfig (from pytest==8.1.1->-r requirements.txt (line 4))
2025-02-24T02:06:28.9601540Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-24T02:06:28.9754958Z Collecting packaging (from pytest==8.1.1->-r requirements.txt (line 4))
2025-02-24T02:06:28.9786299Z   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-24T02:06:28.9915685Z Collecting pluggy<2.0,>=1.4 (from pytest==8.1.1->-r requirements.txt (line 4))
2025-02-24T02:06:28.9949508Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-24T02:06:29.2391934Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov==4.1.0->-r requirements.txt (line 5))
2025-02-24T02:06:29.2431574Z   Downloading coverage-7.6.12-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.5 kB)
2025-02-24T02:06:29.2579108Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements.txt (line 6))
2025-02-24T02:06:29.2619768Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2025-02-24T02:06:29.2765499Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements.txt (line 6))
2025-02-24T02:06:29.2808298Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2025-02-24T02:06:29.2969676Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements.txt (line 6))
2025-02-24T02:06:29.3003158Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2025-02-24T02:06:29.3178602Z Collecting click>=8.0.0 (from black==24.3.0->-r requirements.txt (line 7))
2025-02-24T02:06:29.3212292Z   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-02-24T02:06:29.3313726Z Collecting mypy-extensions>=0.4.3 (from black==24.3.0->-r requirements.txt (line 7))
2025-02-24T02:06:29.3347008Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2025-02-24T02:06:29.3494243Z Collecting pathspec>=0.9.0 (from black==24.3.0->-r requirements.txt (line 7))
2025-02-24T02:06:29.3527067Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-02-24T02:06:29.3711283Z Collecting platformdirs>=2 (from black==24.3.0->-r requirements.txt (line 7))
2025-02-24T02:06:29.3756152Z   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-24T02:06:29.4049029Z Collecting pyyaml>5.4 (from cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:29.4060470Z   Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-02-24T02:06:29.4257887Z Collecting aws-sam-translator>=1.84.0 (from cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:29.4268498Z   Using cached aws_sam_translator-1.95.0-py3-none-any.whl.metadata (8.3 kB)
2025-02-24T02:06:29.4412411Z Collecting jsonpatch (from cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:29.4422791Z   Using cached jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
2025-02-24T02:06:29.4661702Z Collecting jsonschema<5,>=3.0 (from cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:29.4672323Z   Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2025-02-24T02:06:29.4902770Z Collecting networkx<4,>=2.4 (from cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:29.4914189Z   Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
2025-02-24T02:06:29.5047625Z Collecting junit-xml~=1.9 (from cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:29.5080299Z   Downloading junit_xml-1.9-py2.py3-none-any.whl.metadata (3.2 kB)
2025-02-24T02:06:29.5208188Z Collecting jschema-to-python~=1.2.3 (from cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:29.5241814Z   Downloading jschema_to_python-1.2.3-py3-none-any.whl.metadata (3.1 kB)
2025-02-24T02:06:29.5352420Z Collecting sarif-om~=1.0.4 (from cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:29.5382008Z   Downloading sarif_om-1.0.4-py3-none-any.whl.metadata (3.2 kB)
2025-02-24T02:06:29.5549955Z Collecting sympy>=1.0.0 (from cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:29.5564360Z   Using cached sympy-1.13.3-py3-none-any.whl.metadata (12 kB)
2025-02-24T02:06:29.7792921Z Collecting regex>=2021.7.1 (from cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:29.7806549Z   Using cached regex-2024.11.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
2025-02-24T02:06:30.1323054Z Collecting cryptography>=3.3.1 (from moto==5.0.3->-r requirements.txt (line 9))
2025-02-24T02:06:30.1360035Z   Downloading cryptography-44.0.1-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-02-24T02:06:30.1585827Z Collecting xmltodict (from moto==5.0.3->-r requirements.txt (line 9))
2025-02-24T02:06:30.1616602Z   Downloading xmltodict-0.14.2-py2.py3-none-any.whl.metadata (8.0 kB)
2025-02-24T02:06:30.1913336Z Collecting werkzeug!=2.2.0,!=2.2.1,>=0.5 (from moto==5.0.3->-r requirements.txt (line 9))
2025-02-24T02:06:30.1945854Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-02-24T02:06:30.2159695Z Collecting responses>=0.15.0 (from moto==5.0.3->-r requirements.txt (line 9))
2025-02-24T02:06:30.2199331Z   Downloading responses-0.25.6-py3-none-any.whl.metadata (47 kB)
2025-02-24T02:06:30.2408351Z Collecting Jinja2>=2.10.1 (from moto==5.0.3->-r requirements.txt (line 9))
2025-02-24T02:06:30.2443179Z   Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2025-02-24T02:06:30.2614190Z Collecting typing-extensions>=4.1.0 (from mypy==1.9.0->-r requirements.txt (line 10))
2025-02-24T02:06:30.2625740Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-24T02:06:30.2859830Z Collecting stevedore>=1.20.0 (from bandit==1.7.8->-r requirements.txt (line 11))
2025-02-24T02:06:30.2891957Z   Downloading stevedore-5.4.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-24T02:06:30.3674187Z Collecting rich (from bandit==1.7.8->-r requirements.txt (line 11))
2025-02-24T02:06:30.3717734Z   Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-02-24T02:06:30.3888977Z Collecting cfgv>=2.0.0 (from pre-commit==3.6.2->-r requirements.txt (line 12))
2025-02-24T02:06:30.3922037Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-02-24T02:06:30.4302270Z Collecting identify>=1.0.0 (from pre-commit==3.6.2->-r requirements.txt (line 12))
2025-02-24T02:06:30.4333922Z   Downloading identify-2.6.8-py2.py3-none-any.whl.metadata (4.4 kB)
2025-02-24T02:06:30.4515366Z Collecting nodeenv>=0.11.1 (from pre-commit==3.6.2->-r requirements.txt (line 12))
2025-02-24T02:06:30.4548881Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-02-24T02:06:30.4949528Z Collecting virtualenv>=20.10.0 (from pre-commit==3.6.2->-r requirements.txt (line 12))
2025-02-24T02:06:30.5006493Z   Downloading virtualenv-20.29.2-py3-none-any.whl.metadata (4.5 kB)
2025-02-24T02:06:30.8437011Z Collecting pydantic!=1.10.15,!=1.10.17,<3,>=1.8 (from aws-sam-translator>=1.84.0->cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:30.8448468Z   Using cached pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
2025-02-24T02:06:30.9372690Z Collecting cffi>=1.12 (from cryptography>=3.3.1->moto==5.0.3->-r requirements.txt (line 9))
2025-02-24T02:06:30.9406504Z   Downloading cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-02-24T02:06:30.9830835Z Collecting MarkupSafe>=2.0 (from Jinja2>=2.10.1->moto==5.0.3->-r requirements.txt (line 9))
2025-02-24T02:06:30.9883076Z   Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-02-24T02:06:31.0043369Z Collecting attrs (from jschema-to-python~=1.2.3->cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:31.0055116Z   Using cached attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-02-24T02:06:31.0269636Z Collecting jsonpickle (from jschema-to-python~=1.2.3->cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:31.0337139Z   Downloading jsonpickle-4.0.2-py3-none-any.whl.metadata (8.2 kB)
2025-02-24T02:06:31.0601269Z Collecting pbr (from jschema-to-python~=1.2.3->cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:31.0634368Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-02-24T02:06:31.0798139Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5,>=3.0->cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:31.0809735Z   Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
2025-02-24T02:06:31.1033886Z Collecting referencing>=0.28.4 (from jsonschema<5,>=3.0->cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:31.1044660Z   Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
2025-02-24T02:06:31.2668096Z Collecting rpds-py>=0.7.1 (from jsonschema<5,>=3.0->cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:31.2681313Z   Using cached rpds_py-0.23.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2025-02-24T02:06:31.5401234Z Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.0.0->cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:31.5413152Z   Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
2025-02-24T02:06:31.5593078Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.6.2->-r requirements.txt (line 12))
2025-02-24T02:06:31.5626157Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-02-24T02:06:31.5809732Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.6.2->-r requirements.txt (line 12))
2025-02-24T02:06:31.5840366Z   Downloading filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
2025-02-24T02:06:31.6099900Z Collecting jsonpointer>=1.9 (from jsonpatch->cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:31.6110950Z   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-02-24T02:06:31.6634364Z Collecting markdown-it-py>=2.2.0 (from rich->bandit==1.7.8->-r requirements.txt (line 11))
2025-02-24T02:06:31.6680349Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-24T02:06:31.7473246Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit==1.7.8->-r requirements.txt (line 11))
2025-02-24T02:06:31.7509090Z   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-02-24T02:06:31.7687265Z Collecting pycparser (from cffi>=1.12->cryptography>=3.3.1->moto==5.0.3->-r requirements.txt (line 9))
2025-02-24T02:06:31.7719116Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-02-24T02:06:31.7981316Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit==1.7.8->-r requirements.txt (line 11))
2025-02-24T02:06:31.8014155Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-02-24T02:06:31.8099881Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages (from pbr->jschema-to-python~=1.2.3->cfn-lint==0.85.1->-r requirements.txt (line 8)) (75.8.0)
2025-02-24T02:06:31.8191857Z Collecting annotated-types>=0.6.0 (from pydantic!=1.10.15,!=1.10.17,<3,>=1.8->aws-sam-translator>=1.84.0->cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:31.8202886Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-02-24T02:06:32.2069635Z Collecting pydantic-core==2.27.2 (from pydantic!=1.10.15,!=1.10.17,<3,>=1.8->aws-sam-translator>=1.84.0->cfn-lint==0.85.1->-r requirements.txt (line 8))
2025-02-24T02:06:32.2083278Z   Using cached pydantic_core-2.27.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-02-24T02:06:32.2569401Z Downloading boto3-1.34.69-py3-none-any.whl (139 kB)
2025-02-24T02:06:32.2632937Z Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2025-02-24T02:06:32.2695962Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-02-24T02:06:32.2768541Z Downloading pytest-8.1.1-py3-none-any.whl (337 kB)
2025-02-24T02:06:32.2849124Z Downloading pytest_cov-4.1.0-py3-none-any.whl (21 kB)
2025-02-24T02:06:32.2901929Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2025-02-24T02:06:32.2970443Z Downloading black-24.3.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.8 MB)
2025-02-24T02:06:32.3098492Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 153.5 MB/s eta 0:00:00
2025-02-24T02:06:32.3149746Z Downloading cfn_lint-0.85.1-py3-none-any.whl (3.7 MB)
2025-02-24T02:06:32.3841038Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 52.1 MB/s eta 0:00:00
2025-02-24T02:06:32.3890236Z Downloading moto-5.0.3-py2.py3-none-any.whl (3.3 MB)
2025-02-24T02:06:32.4162521Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 125.7 MB/s eta 0:00:00
2025-02-24T02:06:32.4213306Z Downloading mypy-1.9.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.5 MB)
2025-02-24T02:06:32.4883426Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 189.7 MB/s eta 0:00:00
2025-02-24T02:06:32.4929016Z Downloading bandit-1.7.8-py3-none-any.whl (127 kB)
2025-02-24T02:06:32.5000322Z Downloading pre_commit-3.6.2-py2.py3-none-any.whl (204 kB)
2025-02-24T02:06:32.5050909Z Using cached aws_sam_translator-1.95.0-py3-none-any.whl (385 kB)
2025-02-24T02:06:32.5102401Z Downloading botocore-1.34.162-py3-none-any.whl (12.5 MB)
2025-02-24T02:06:32.5879299Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.5/12.5 MB 163.1 MB/s eta 0:00:00
2025-02-24T02:06:32.5914151Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-24T02:06:32.5972805Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-02-24T02:06:32.6024884Z Downloading charset_normalizer-3.4.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (145 kB)
2025-02-24T02:06:32.6086449Z Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-02-24T02:06:32.6157525Z Downloading coverage-7.6.12-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
2025-02-24T02:06:32.6219022Z Downloading cryptography-44.0.1-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
2025-02-24T02:06:32.6457390Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 188.7 MB/s eta 0:00:00
2025-02-24T02:06:32.6493249Z Downloading identify-2.6.8-py2.py3-none-any.whl (99 kB)
2025-02-24T02:06:32.6549415Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-02-24T02:06:32.6604352Z Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
2025-02-24T02:06:32.6639752Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2025-02-24T02:06:32.6673647Z Downloading jschema_to_python-1.2.3-py3-none-any.whl (10 kB)
2025-02-24T02:06:32.6704151Z Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
2025-02-24T02:06:32.6737987Z Downloading junit_xml-1.9-py2.py3-none-any.whl (7.1 kB)
2025-02-24T02:06:32.6787856Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2025-02-24T02:06:32.6991677Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2025-02-24T02:06:32.7021893Z Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
2025-02-24T02:06:32.7067965Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-02-24T02:06:32.7121767Z Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-02-24T02:06:32.7176284Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-02-24T02:06:32.7230123Z Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-24T02:06:32.7291468Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-24T02:06:32.7353420Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2025-02-24T02:06:32.7405910Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2025-02-24T02:06:32.7440209Z Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-02-24T02:06:32.7457614Z Using cached regex-2024.11.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (796 kB)
2025-02-24T02:06:32.7494652Z Downloading responses-0.25.6-py3-none-any.whl (34 kB)
2025-02-24T02:06:32.7552986Z Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
2025-02-24T02:06:32.7609133Z Downloading sarif_om-1.0.4-py3-none-any.whl (30 kB)
2025-02-24T02:06:32.7639709Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-02-24T02:06:32.7675261Z Downloading stevedore-5.4.1-py3-none-any.whl (49 kB)
2025-02-24T02:06:32.7706529Z Using cached sympy-1.13.3-py3-none-any.whl (6.2 MB)
2025-02-24T02:06:32.7763229Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-24T02:06:32.7774544Z Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
2025-02-24T02:06:32.7810161Z Downloading virtualenv-20.29.2-py3-none-any.whl (4.3 MB)
2025-02-24T02:06:32.8132010Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 150.5 MB/s eta 0:00:00
2025-02-24T02:06:32.8163180Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-02-24T02:06:32.8231289Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-24T02:06:32.8260850Z Using cached jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
2025-02-24T02:06:32.8291559Z Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-02-24T02:06:32.8361591Z Downloading xmltodict-0.14.2-py2.py3-none-any.whl (10.0 kB)
2025-02-24T02:06:32.8392713Z Using cached attrs-25.1.0-py3-none-any.whl (63 kB)
2025-02-24T02:06:32.8426216Z Downloading cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2025-02-24T02:06:32.8516909Z Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-02-24T02:06:32.8595547Z Downloading filelock-3.17.0-py3-none-any.whl (16 kB)
2025-02-24T02:06:32.8623534Z Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-02-24T02:06:32.8635025Z Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
2025-02-24T02:06:32.8668663Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-02-24T02:06:32.8724888Z Downloading MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-02-24T02:06:32.8756749Z Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
2025-02-24T02:06:32.8792684Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-02-24T02:06:32.8827666Z Using cached pydantic-2.10.6-py3-none-any.whl (431 kB)
2025-02-24T02:06:32.8842254Z Using cached pydantic_core-2.27.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-02-24T02:06:32.8888668Z Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-02-24T02:06:32.9015398Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 130.2 MB/s eta 0:00:00
2025-02-24T02:06:32.9026618Z Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
2025-02-24T02:06:32.9038520Z Using cached rpds_py-0.23.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (391 kB)
2025-02-24T02:06:32.9075086Z Downloading jsonpickle-4.0.2-py3-none-any.whl (46 kB)
2025-02-24T02:06:32.9106442Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-02-24T02:06:32.9137820Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-02-24T02:06:32.9189207Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-02-24T02:06:33.1918638Z Installing collected packages: mpmath, distlib, xmltodict, urllib3, typing-extensions, sympy, six, rpds-py, regex, pyyaml, pygments, pyflakes, pycparser, pycodestyle, pluggy, platformdirs, pbr, pathspec, packaging, nodeenv, networkx, mypy-extensions, mdurl, mccabe, MarkupSafe, jsonpointer, jsonpickle, jmespath, iniconfig, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, certifi, attrs, annotated-types, werkzeug, virtualenv, stevedore, sarif-om, requests, referencing, python-dateutil, pytest, pydantic-core, mypy, markdown-it-py, junit-xml, jsonpatch, jschema-to-python, Jinja2, flake8, cffi, black, rich, responses, pytest-cov, pydantic, pre-commit, jsonschema-specifications, cryptography, botocore, s3transfer, jsonschema, bandit, boto3, moto, aws-sam-translator, cfn-lint
2025-02-24T02:06:48.4936161Z Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.2 annotated-types-0.7.0 attrs-25.1.0 aws-sam-translator-1.95.0 bandit-1.7.8 black-24.3.0 boto3-1.34.69 botocore-1.34.162 certifi-2025.1.31 cffi-1.17.1 cfgv-3.4.0 cfn-lint-0.85.1 charset-normalizer-3.4.1 click-8.1.8 coverage-7.6.12 cryptography-44.0.1 distlib-0.3.9 filelock-3.17.0 flake8-7.0.0 identify-2.6.8 idna-3.10 iniconfig-2.0.0 jmespath-1.0.1 jschema-to-python-1.2.3 jsonpatch-1.33 jsonpickle-4.0.2 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 junit-xml-1.9 markdown-it-py-3.0.0 mccabe-0.7.0 mdurl-0.1.2 moto-5.0.3 mpmath-1.3.0 mypy-1.9.0 mypy-extensions-1.0.0 networkx-3.4.2 nodeenv-1.9.1 packaging-24.2 pathspec-0.12.1 pbr-6.1.1 platformdirs-4.3.6 pluggy-1.5.0 pre-commit-3.6.2 pycodestyle-2.11.1 pycparser-2.22 pydantic-2.10.6 pydantic-core-2.27.2 pyflakes-3.2.0 pygments-2.19.1 pytest-8.1.1 pytest-cov-4.1.0 python-dateutil-2.8.2 pyyaml-6.0.2 referencing-0.36.2 regex-2024.11.6 requests-2.31.0 responses-0.25.6 rich-13.9.4 rpds-py-0.23.1 s3transfer-0.10.4 sarif-om-1.0.4 six-1.17.0 stevedore-5.4.1 sympy-1.13.3 typing-extensions-4.12.2 urllib3-2.3.0 virtualenv-20.29.2 werkzeug-3.1.3 xmltodict-0.14.2
2025-02-24T02:06:48.7458756Z ##[group]Run python -m flake8 src/
2025-02-24T02:06:48.7459088Z [36;1mpython -m flake8 src/[0m
2025-02-24T02:06:48.7459335Z [36;1mpython -m black --check src/[0m
2025-02-24T02:06:48.7459608Z [36;1mpython -m mypy src/[0m
2025-02-24T02:06:48.7518251Z shell: /usr/bin/bash -e {0}
2025-02-24T02:06:48.7518486Z env:
2025-02-24T02:06:48.7518727Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:48.7519130Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.9/x64/lib/pkgconfig
2025-02-24T02:06:48.7519517Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:48.7519859Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:48.7520383Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.9/x64
2025-02-24T02:06:48.7520735Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.9/x64/lib
2025-02-24T02:06:48.7521021Z ##[endgroup]
2025-02-24T02:06:50.1814654Z would reformat /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis/src/lib/soc2_mapper.py
2025-02-24T02:06:50.3107627Z would reformat /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis/src/handlers/securityhub_handler.py
2025-02-24T02:06:50.3153224Z 
2025-02-24T02:06:50.3153920Z Oh no! 💥 💔 💥
2025-02-24T02:06:50.3154827Z 2 files would be reformatted, 4 files would be left unchanged.
2025-02-24T02:06:50.3401306Z ##[error]Process completed with exit code 1.
2025-02-24T02:06:50.3490929Z Post job cleanup.
2025-02-24T02:06:50.4418748Z [command]/usr/bin/git version
2025-02-24T02:06:50.4455791Z git version 2.48.1
2025-02-24T02:06:50.4499420Z Temporarily overriding HOME='/home/runner/work/_temp/a9806e94-2ac8-4cbf-ab09-dbe694daf700' before making global git config changes
2025-02-24T02:06:50.4500815Z Adding repository directory to the temporary git global config as a safe directory
2025-02-24T02:06:50.4506265Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/securityhub_soc2analysis/securityhub_soc2analysis
2025-02-24T02:06:50.4542449Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-24T02:06:50.4575347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-24T02:06:50.4809963Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-24T02:06:50.4830464Z http.https://github.com/.extraheader
2025-02-24T02:06:50.4843644Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-24T02:06:50.4875139Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-24T02:06:50.5208238Z Cleaning up orphan processes
